<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>ORDER_CONFIRMATION_TITLE</title>
	<style type="text/css" media="screen">
		/* Force Hotmail to display emails at full width */
		.ExternalClass {
			display: block !important;
			width: 100%;
		}

		/* Force Hotmail to display normal line spacing */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body,
		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
			padding: 0;
		}

		body,
		p,
		td {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
			color: #333333;
			line-height: 1.5em;
		}

		h1 {
			font-size: 24px;
			font-weight: normal;
			line-height: 24px;
		}

		body,
		p {
			margin-bottom: 0;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		img {
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		.background {
			background-color: #333333;
		}

		table.background {
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		.block-img {
			display: block;
			line-height: 0;
		}

		a {
			color: #0066c0;
			text-decoration: none;
		}

		a:hover {
			color: #ff5722;
		}

		table td {
			border-collapse: collapse;
		}

		td {
			vertical-align: top;
			text-align: left;
		}

		.wrap {
			width: 600px;
		}

		.wrap-cell {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.header-cell,
		.body-cell,
		.footer-cell {
			padding-left: 20px;
			padding-right: 20px;
		}

		.header-cell {
			background-color: #eeeeee;
			font-size: 24px;
			color: #ffffff;
		}

		.body-cell {
			background-color: #ffffff;
			padding-top: 30px;
			padding-bottom: 34px;
		}

		.footer-cell {
			background-color: #eeeeee;
			text-align: left;
			font-size: 13px;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.card {
			width: 400px;
			margin: 0 auto;
		}

		.data-heading {
			text-align: right;
			padding: 10px;
			background-color: #ffffff;
			font-weight: bold;
		}

		.data-value {
			text-align: left;
			padding: 10px;
			background-color: #ffffff;
		}

		.force-full-width {
			width: 100% !important;
		}

		.greeting {
			font: 18px Arial, sans-serif;
			color: rgb(204, 102, 0);
			border-bottom: 1px solid #eaeaea
		}

		.signature {
			font-size: 14px;
			font-weight: bold;
		}

		.detailsContent {
			background-color: #efefef;
		}
	</style>
	<style type="text/css" media="only screen and (max-width: 600px)">
		@media only screen and (max-width: 600px) {

			body[class*="background"],
			table[class*="background"],
			td[class*="background"] {
				background: #eeeeee !important;
			}

			table[class="card"] {
				width: auto !important;
			}

			td[class="data-heading"],
			td[class="data-value"] {
				display: block !important;
			}

			td[class="data-heading"] {
				text-align: left !important;
				padding: 10px 10px 0;
			}

			table[class="wrap"] {
				width: 100% !important;
			}

			td[class="wrap-cell"] {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}
		}
	</style>
</head>

<body>
	<center>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td style="background-color:#283593!important">
					<table style="width:100%;">
						<tr>
							<td valign="top">
								<a href="https://www.kekouda.com" target="_blank">
									<img src="https://www.kekouda.com/assets/images/company/logo.png" width="150px"
										alt="logo">
								</a>
							</td>
							<td style="text-align: right; color:white;">
								ORDER_STATUS
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" class="body-cell">
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" colspan="2">
								<p />
								<div class="greeting">ORDER_GREETING FIRST_NAME, </div>
								<br />
								ORDER_CONFIRMATION_EMAIL_BODY
								<p />
							</td>
						</tr>
						<tr>
							<td style="padding:10px 0 0 0">
								<p class="greeting">
									Details
								</p>
								<p style="font:14px Arial,sans-serif; color:#666">ORDER <a
										href="https://www.kekouda.com/#/account/order-detail/oORDER_ID"
										target="_blank">#ORDER_NUMBER</a>
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding:11px 40px 20px 18px; background-color:#ffa723; width: 50%;">
								<a href="https://www.kekouda.com/#/account/open-orders" style="color:#283593;"
									onMouseOver="this.style.color='#ffffff'" onMouseOut="this.style.color='#283593'"
									target="_blank">VIEW_OR_MANAGE_ORDERS</a>
								<br />
								<br />
								<font style=" font-style: italic;">
									SOLD_BY:
									<br>
									<a href="https://www.kekouda.com/#/products?storeId=STORE_ID" style="color:#283593;"
										onMouseOver="this.style.color='#ffffff'" onMouseOut="this.style.color='#283593'"
										target="_blank">STORE_NAME</a>

									<br><br>
									<a href="https://www.kekouda.com/#/products?storeId=STORE_ID" style="color:#283593;"
										onMouseOver="this.style.color='#ffffff'" onMouseOut="this.style.color='#283593'"
										target="_blank">VISIT_OUR_STORE</a>
								</font>
							</td>
							<td style="padding:11px 0px 20px 18px; background-color:#edf0f2;  width: 50%;">
								<p>
									<span>SHIP_TO:</span>
									<br>
									<b>SHIPPING_ADDRESS </b>
									<br>
								</p>
								<br />
								<p>ORDER_TOTAL: <b>TOTAL_AMOUNT</b></p>

							</td>
						</tr>

					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" class="body-cell">
					<p style="font:16px/16px Arial,sans-serif">LAST_WORD
					</p>
				</td>
			</tr>
			<tr>
				<td style="background-color:#283593!important">
					<table style="width:100%;">
						<tr>
							<td valign="top">
								<a href="https://www.kekouda.com" target="_blank">
									<img src="https://www.kekouda.com/assets/images/company/logo.png" width="150px"
										alt="logo">
								</a>
							</td>
							<td style="text-align: right; color:white;">
								<a style="color:goldenrod;" onMouseOver="this.style.color='#ff5722'"
									onMouseOut="this.style.color='goldenrod'" href="http://www.softenza.com"
									target="_blank">Powered by Softenza inc. © Copyright
									2017</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>